# Database settings
DB_NAME=flysolomons
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Wagtail settings
WAGTAILADMIN_BASE_URL=http://example.com
BASE_URL=http://127.0.0.1:8000
